partial_edit_zacs_trump_speech.rnc

start = speech

speech = element speech {meta,body}

meta = element meta {spk,loc,date,platform}
platform = element platform {mixed{(key_word|immigration|trope|loc)*}}
date = element date {text}
loc = element loc {text}
spk = element spk {ref,text}
ref = attribute ref {text}

body = element body {mixed{(loc|trope|platform|anecdote|immigration|fact_check|key_word)*}}
key_word = element key_word {word,text}
word = attribute word {text}
fact_check = element fact_check {mixed{(trope|immigration|platform|key_word|loc)*}}
immigration = element immigration {status,term,text}
term = attribute term {text}
status = attribute status {text}

anecdote = element anecdote {type, subtype, attitude, mixed {(immigration|key_word|platform|loc)*}}
attitude = attribute attitude {text}
subtype = attribute subtype {text}
type = attribute type {text}

trope = element trope {type, subtype, attitude*, mixed {(immigration|key_word|platform|fact_check|loc)*}}


