working_schema.rnc

start = debate
debate = element debate { meta, body }
meta = element meta { loc, date, participants }
candidate = element candidate {who, text }
who= attribute who {text}
moderator = element moderator {who, text }
date = element date { text }
loc = element loc { text }
ref = attribute ref { text }
participants = element participants { candidate+, moderator+ }

body = element body {section+}
section= element section {key, speech+}
key= attribute key {'imm'|'other'}

speech =
    element speech {
        speaker,
        mixed { (trope | anecdote | platform | immigrant | immigration | keyword)* }
    }
speaker = attribute speaker { text }
platform =
    element platform {
        type,
        subtype,
        attitude,
        mixed { (keyword | immigration | immigrant | trope)* }
    }
trope =
    element trope {
        type,
        subtype,
        attitude,
        mixed { (immigrant | immigration | keyword)* }
    }
anecdote =
    element anecdote {
        type,
        subtype,
        attitude?,
        mixed { (immigrant | immigration | keyword)* }
    }
type = attribute type { "econ" | "secure" | "value" }
subtype =
    attribute subtype {
        "welfare"
        | "jobs"|"growth"|"skills"
        | "crime"
        | "drugs"
        | "terrorism"
        | "sovereignty"
        | "empathy"
        | "culture"
        | "naturalization"
        | "ambig"|"america_first"|"american_dream"
        
    }
keyword = element keyword { term, text }
immigration = element immigration { status, term, text }
immigrant = element immigrant { status, term, text }
status = attribute status { "legal" | "illegal" | "refugee" | "ambig" }
term = attribute term { text }
attitude = attribute attitude { "pro" | "anti" | "ambig" }

